<!DOCTYPE html>
<html lang="en">
	<head>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">

		<!-- Optional theme -->
		<!-- Latest compiled and minified JavaScript -->
				<script src='../js/jquery.min.js'></script>
		<script src="../js/bootstrap.min.js"></script>

        <script src='../js/angular.min.js'></script>


		<title>Login</title>
	</head>
	<body ng-app=''>

			<div class="jumbotron jumbotron-fluid" style="margin-bottom: 0 !important;">
				<div class="container">
					<div class="row">
						<div class="col-4">
							<img src="/images/pixi_logo.png" height="200">
						  
				  		</div>
				  		<div class="col-8" style="margin-top:5em;">
				  			<h1 class="display-3">Hello, Pixi!</h1> 
							  <p class="lead">This is a social place where creators can earn virtual currency for their work.</p>		
				  		</div>

				   </div>
				   <br>
				   <hr>
				   <br>

				   <div class="row">

						<div class="col-8">
				
							 <h2>Login</h2>
							
							<form action='/login' method='POST'>
								  <div class="form-group">
								    <label for="exampleInputEmail1">Email address</label>
								    <input type="text" class="form-control form-control-lg" id="user" name="user" aria-describedby="emailHelp" placeholder="Enter email">
								    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								  </div>
								  <div class="form-group">
								    <label for="password">Password</label>
								    <input type="password" class="form-control form-control-lg" id="pass" name="pass" placeholder="Password">
								  </div>
											
										<button type="submit" class="btn btn-lg btn-info">Login</button>
							
								</form>
								<br>
								<h2 class="alert-heading" id="message"></h2>
						</div>
							<div class="col-4" style="border-left: 1px solid; padding:3em;">
								<h2> New to Pixi and need account? </h2> <br>
								<a href="/register"><button type="button" class="btn btn-lg btn-info">Register Here!</button></a>
								<br><br>
								<a href="http://www.owasp.org"><img src="/images/owasp_logo_1c.png" width="400"></a>
							</div>
				  </div>
			 			
		

		</div>

		
		<script>
			//get params from URL
			var params={};
			window.location.search
			  .replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str,key,value) {
			    params[key] = decodeURIComponent(value);
			  });
			//if user param, print message	
			if(params['user']){
				//using jQuery .text() only encodes HTML control characters, .html() encodes nothing 
				$('#message').text("Failed authentication attempt for " + params['user'] + "!");
			}	
		</script>
	</div>
<div class="container-fluid" style="height:500px; background-color:#5bc0de;">

	    </div>
	
	</body>
</HTML>
